{
  "name": "clickngoal-community", "version": "0.1.0", "private": true,
  "description": "Open-source foundation and local community demo for the clickngoal social goal tracker",
  "type": "module", "license": "MIT",
  "homepage": "https://jabrailkhalil.github.io/clickngoal/",
  "repository": {"type": "git", "url": "https://github.com/jabrailkhalil/clickngoal.git"},
  "scripts": {
    "dev": "vite --host 127.0.0.1", "test": "vitest run",
    "build": "tsc --noEmit && vite build", "check": "npm run test && npm run build",
    "site": "npm run build && node scripts/site.mjs", "preview": "vite preview --host 127.0.0.1"
  },
  "engines": {"node": ">=22.12.0"},
  "dependencies": {"react": "19.2.3", "react-dom": "19.2.3"},
  "devDependencies": {
    "@types/react": "19.2.7", "@types/react-dom": "19.2.3", "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3", "vite": "8.0.16", "vitest": "4.1.11"
  }
}
